require("dotenv").config();

const express = require("express");
const cors = require("cors");
const helmet = require("helmet");
const morgan = require("morgan");

const connectDB = require("./config/db");

const app = express();

// ==========================
// Connect Database
// ==========================
connectDB();

// ==========================
// Middlewares
// ==========================
app.use(cors());

app.use(
    helmet({
        crossOriginResourcePolicy: false,
    })
);

app.use(morgan("dev"));

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// ==========================
// Home Route
// ==========================
app.get("/", (req, res) => {
    res.status(200).json({
        success: true,
        app: "Fosoler Doctor API",
        version: "1.0.0",
        message: "Backend Running Successfully"
    });
});

// ==========================
// API Routes
// ==========================
// Example:
// const authRoutes = require("./routes/authRoutes");
// app.use("/api/auth", authRoutes);

// ==========================
// 404 Route
// ==========================
app.use((req, res) => {
    res.status(404).json({
        success: false,
        message: "Route Not Found"
    });
});

// ==========================
// Global Error Handler
// ==========================
app.use((err, req, res, next) => {
    console.error(err.stack);

    res.status(err.status || 500).json({
        success: false,
        message: err.message || "Internal Server Error"
    });
});

// ==========================
// Start Server
// ==========================
const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
    console.log("=================================");
    console.log("🌾 Fosoler Doctor Backend Started");
    console.log(`🚀 Server Running : http://localhost:${PORT}`);
    console.log("=================================");
});	
